\relax 
\citation{troya:2015}
\citation{Myers:2004}
\citation{Utting:2012}
\citation{mutationssurvey:yue}
\citation{troya:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\citation{Paige:2009}
\citation{Bergmayr:2014}
\citation{MatMottu2006}
\citation{mutationssurvey:yue}
\citation{troya:2015}
\citation{troya:2015}
\citation{MatMottu2006}
\citation{MatMottu2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model transformation in MDE}{2}}
\newlabel{eq:ms}{{1}{2}}
\citation{atl:frederic}
\citation{Sendall:2003}
\citation{Czarnecki03}
\citation{Czarnecki03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mutation testing workflow contains a feedback loop. The red marked area is the part this paper contributes to.\cite  {MatMottu2006}}}{3}}
\newlabel{fig:Marked_Mutation_Process}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutation Testing}{3}}
\citation{atl:frederic}
\citation{atl:frederic}
\citation{atl:frederic}
\citation{atl:frederic}
\@writefile{toc}{\contentsline {subsubsection}{ATL}{4}}
\newlabel{lst:shortexample}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Simple example for a ATL transformation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the ATL transformational approach (from~\cite  {atl:frederic})}}{5}}
\newlabel{fig:overview_atl}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class metamodel (from~\cite  {atl:frederic})}}{5}}
\newlabel{fig:class_metamodel_atl}{{3}{5}}
\citation{Tisi:2009}
\citation{misc:ModelingLanguages}
\citation{misc:ModelingLanguages}
\citation{Tisi:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relational metamodel (from~\cite  {atl:frederic})}}{6}}
\newlabel{fig:relational_metamodel_atl}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Higher Order Transformations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample schema of a Higher Order Transformations for transformation modification in ATL}}{7}}
\newlabel{fig:samplefigure_pdf}{{5}{7}}
\citation{troya:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample schema of a Second Higher Order Transformation}}{8}}
\newlabel{fig:second_order}{{6}{8}}
\citation{Bergmayr:2014}
\citation{troya:2015}
\citation{troya:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutations in Model Transformations}{9}}
\newlabel{fig:mutations_ATL}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mutations identified for ATL transformations~\cite  {Bergmayr:2014}}}{9}}
\newlabel{tab:mutations}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutations implemented}{10}}
\newlabel{tbl:goals}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The implementation goals}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implemented binding mutations}{10}}
\citation{Bergmayr:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Excerpt of the ATL metamodel}}{11}}
\newlabel{fig:atl_metamodel_excerpt}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Deletion}{11}}
\newlabel{lst:delete}{{1.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Definition of Delete-Binding.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Addition}{11}}
\newlabel{lst:addbinding}{{1.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}AddBinding-Definition}{12}}
\newlabel{lst:addbindingnames}{{1.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}AddBindingNames-Definition.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a simpel metamodel transformation}}{13}}
\newlabel{fig:simple_metamodel}{{8}{13}}
\newlabel{lst:addbindingvalues}{{1.5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}AddBindingValue-Definition.}{13}}
\citation{Bergmayr:2014}
\@writefile{toc}{\contentsline {subsubsection}{Value change}{14}}
\newlabel{lst:valuechangebinding1}{{1.6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}ValueChangeBinding-Definition.}{14}}
\newlabel{lst:vcbconstant}{{1.7}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}ValueChangeBinding-Definition using same constant string value.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extension of the approach by Troya et al. \cite  {Bergmayr:2014}}}{15}}
\newlabel{fig:addBindingReference}{{9}{15}}
\newlabel{lst:2ndOrderHOT}{{1.8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}ValueChangeBinding-Definition using values from input models.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implemented InPatternElement mutations}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Deletion}{16}}
\newlabel{lst:pnmldoc1}{{1.9}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Rule with 2 existing IPEs}{17}}
\newlabel{lst:pnmldoc2}{{1.10}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Rule with removed IPE}{17}}
\newlabel{lst:IPEDef}{{1.11}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Delete IPE}{17}}
\newlabel{lst:IPENavDef}{{1.12}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Delete bindings after deleting an IPE}{17}}
\citation{troya:2015}
\citation{book:KhanHassine}
\citation{Aranega:2014}
\citation{Mottu:2006:MAT:2164453.2164495}
\citation{Bergmayr:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{18}}
\bibstyle{acm}
\bibdata{references}
\bibcite{Aranega:2014}{1}
\bibcite{Bergmayr:2014}{2}
\bibcite{Czarnecki03}{3}
\bibcite{atl:frederic}{4}
\bibcite{mutationssurvey:yue}{5}
\bibcite{misc:ModelingLanguages}{6}
\bibcite{MatMottu2006}{7}
\bibcite{Mottu:2006:MAT:2164453.2164495}{8}
\bibcite{Myers:2004}{9}
\bibcite{Sendall:2003}{10}
\bibcite{Tisi:2009}{11}
\bibcite{Paige:2009}{12}
\bibcite{troya:2015}{13}
\bibcite{Utting:2012}{14}
\bibcite{book:KhanHassine}{15}
\@writefile{toc}{\contentsline {section}{References}{20}}
