This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper.aux
The style file: acm.bst
Database file #1: references.bib
You've used 22 entries,
            2253 wiz_defined-function locations,
            682 strings with 8357 characters,
and the built_in function-call counts, 7658 in all, are:
= -- 725
> -- 354
< -- 0
+ -- 146
- -- 121
* -- 563
:= -- 1222
add.period$ -- 67
call.type$ -- 22
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 323
empty$ -- 640
format.name$ -- 121
if$ -- 1633
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 112
num.names$ -- 48
pop$ -- 159
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 404
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 73
width$ -- 24
write$ -- 233
