\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}General}{2}
\contentsline {subsection}{\numberline {2.1}Model transformation in MDE}{2}
\contentsline {subsection}{\numberline {2.2}ATL}{2}
\contentsline {subsection}{\numberline {2.3}High Order Transformations}{5}
\contentsline {subsection}{\numberline {2.4}Mutations in Model Transformations}{5}
\contentsline {section}{\numberline {3}Implementation}{6}
\contentsline {subsection}{\numberline {3.1}Transformations}{6}
\contentsline {subsubsection}{Binding}{6}
\contentsline {subsubsection}{Out Pattern Element}{9}
\contentsline {subsubsection}{In Pattern Element}{9}
\contentsline {subsection}{\numberline {3.2}Related transformation}{11}
\contentsline {section}{\numberline {4}Conclusion}{11}
\contentsline {section}{\numberline {5}Bibliographic Issues}{11}
\contentsline {subsection}{\numberline {5.1}Literature Search}{11}
\contentsline {subsection}{\numberline {5.2}BibTeX}{11}
