\relax 
\citation{Myers:2004}
\citation{Utting:2012}
\citation{mutationssurvey:yue}
\citation{MatMottu2006}
\citation{MatMottu2006}
\citation{mutationssurvey:yue}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mutation testing workflow contains a feedback loop.\cite  {MatMottu2006}}}{1}}
\newlabel{fig:Mutation_Process}{{1}{1}}
\newlabel{eq:ms}{{1}{1}}
\citation{troya:2015}
\citation{MatMottu2006}
\citation{atl:frederic}
\citation{atl:frederic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mutation testing workflow contains a feedback loop.\cite  {MatMottu2006}}}{2}}
\newlabel{fig:Marked_Mutation_Process}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model transformation in MDE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ATL}{2}}
\newlabel{fig:overview_atl}{{2.2}{2}}
\citation{atl:frederic}
\citation{atl:frederic}
\citation{atl:frederic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the ATL transformational approach}}{3}}
\newlabel{fig:overview_atl}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class metamodel}}{4}}
\newlabel{fig:class_metamodel_atl}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relational metamodel}}{4}}
\newlabel{fig:relational_metamodel_atl}{{5}{4}}
\citation{Tisi:2009}
\citation{misc:ModelingLanguages}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample schema of a HOT for transformation modification in ATL}}{5}}
\newlabel{fig:samplefigure_pdf}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High Order Transformations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutations in Model Transformations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Binding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Excerpt of the ATL metamodel}}{6}}
\newlabel{fig:atl_metamodel_excerpt}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Out Pattern Element}{8}}
\@writefile{toc}{\contentsline {subsubsection}{In Pattern Element}{8}}
\citation{jour:B2BServices}
\citation{proc:TheWebMLApproach}
\citation{book:umlatwork}
\citation{incoll:ErhardKonrad1992}
\citation{man:BPEL}
\citation{phdthesis:manuelWimmer}
\citation{mast:AUMLProfile}
\citation{misc:BIGWebsite}
\bibstyle{acm}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related transformation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliographic Issues}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literature Search}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BibTeX}{10}}
