\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typographic Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seminar for Master Students}}{1}}
\newlabel{tab:diplomaseminar}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure}}{2}}
\newlabel{fig:samplefigure_tikz}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure}}{2}}
\newlabel{fig:samplefigure_pdf}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code}{2}}
\citation{jour:B2BServices}
\citation{proc:TheWebMLApproach}
\citation{book:umlatwork}
\citation{incoll:ErhardKonrad1992}
\citation{man:BPEL}
\citation{phdthesis:manuelWimmer}
\citation{mast:AUMLProfile}
\citation{misc:BIGWebsite}
\bibstyle{acm}
\bibdata{references}
\bibcite{misc:BIGWebsite}{1}
\newlabel{forins}{{4}{3}}
\newlabel{lt}{{9}{3}}
\newlabel{ut}{{14}{3}}
\newlabel{cmt}{{15}{3}}
\newlabel{lelse}{{16}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Sample algorithm}}{3}}
\newlabel{alg:samplealgorithm}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliographic Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literature Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BibTeX}{3}}
\bibcite{book:umlatwork}{2}
\bibcite{jour:B2BServices}{3}
\bibcite{mast:AUMLProfile}{4}
\bibcite{man:BPEL}{5}
\bibcite{proc:TheWebMLApproach}{6}
\bibcite{incoll:ErhardKonrad1992}{7}
\bibcite{phdthesis:manuelWimmer}{8}
\@writefile{toc}{\contentsline {section}{References}{4}}
