\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Problem}{1}
\contentsline {subsection}{\numberline {1.2}Contribution}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Model transformation in MDE}{2}
\contentsline {subsection}{\numberline {2.2}Mutation Testing}{3}
\contentsline {subsubsection}{ATL}{5}
\contentsline {subsubsection}{Higher Order Transformations}{7}
\contentsline {subsection}{\numberline {2.3}Mutations in Model Transformations}{9}
\contentsline {section}{\numberline {3}Mutations implemented}{10}
\contentsline {subsection}{\numberline {3.1}Implemented binding mutations}{11}
\contentsline {subsubsection}{Deletion}{11}
\contentsline {subsubsection}{Addition}{12}
\contentsline {subsubsection}{Value change}{14}
\contentsline {subsection}{\numberline {3.2}Implemented InPatternElement mutations}{16}
\contentsline {subsubsection}{Deletion}{16}
\contentsline {section}{\numberline {4}Related work}{18}
\contentsline {section}{\numberline {5}Conclusion and future work}{18}
\contentsline {section}{References}{18}
