\relax 
\citation{troya:2015}
\citation{Myers:2004}
\citation{Utting:2012}
\citation{mutationssurvey:yue}
\citation{troya:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\citation{Paige:2009}
\citation{Bergmayr:2014}
\citation{MatMottu2006}
\citation{mutationssurvey:yue}
\citation{troya:2015}
\citation{troya:2015}
\citation{MatMottu2006}
\citation{MatMottu2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model transformation in MDE}{2}}
\newlabel{eq:ms}{{1}{2}}
\citation{atl:frederic}
\citation{Sendall:2003}
\citation{Czarnecki03}
\citation{Czarnecki03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutation Testing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mutation testing workflow contains a feedback loop. The red marked area is the part this paper contributes to.\cite  {MatMottu2006}}}{4}}
\newlabel{fig:Marked_Mutation_Process}{{1}{4}}
\citation{atl:frederic}
\citation{atl:frederic}
\citation{atl:frederic}
\citation{atl:frederic}
\@writefile{toc}{\contentsline {subsubsection}{ATL}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the ATL transformational approach (from~\cite  {atl:frederic})}}{5}}
\newlabel{fig:overview_atl}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class metamodel (from~\cite  {atl:frederic})}}{6}}
\newlabel{fig:class_metamodel_atl}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relational metamodel (from~\cite  {atl:frederic})}}{6}}
\newlabel{fig:relational_metamodel_atl}{{4}{6}}
\citation{Tisi:2009}
\citation{misc:ModelingLanguages}
\citation{misc:ModelingLanguages}
\citation{Tisi:2009}
\citation{troya:2015}
\newlabel{lst:shortexample}{{1.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Simple example for a ATL transformation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Higher Order Transformations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample schema of a Higher Order Transformations for transformation modification in ATL}}{8}}
\newlabel{fig:samplefigure_pdf}{{5}{8}}
\citation{Bergmayr:2014}
\citation{troya:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample schema of a Second Higher Order Transformation}}{9}}
\newlabel{fig:second_order}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutations in Model Transformations}{9}}
\newlabel{fig:mutations_ATL}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mutations identified for ATL transformations~\cite  {Bergmayr:2014}}}{9}}
\newlabel{tab:mutations}{{1}{9}}
\citation{troya:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutations implemented}{10}}
\newlabel{tbl:goals}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The implementation goals}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implemented binding mutations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Excerpt of the ATL metamodel}}{11}}
\newlabel{fig:atl_metamodel_excerpt}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Deletion}{11}}
\citation{Bergmayr:2014}
\newlabel{lst:delete}{{1.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Definition of Delete-Binding.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Addition}{12}}
\newlabel{lst:addbinding}{{1.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}AddBinding-Definition}{12}}
\newlabel{lst:addbindingnames}{{1.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}AddBindingNames-Definition.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a simpel metamodel transformation}}{13}}
\newlabel{fig:simple_metamodel}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Value change}{14}}
\newlabel{lst:valuechangebinding1}{{1.5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}ValueChangeBinding-Definition.}{14}}
\newlabel{lst:vcbconstant}{{1.6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}ValueChangeBinding-Definition using same constant string value.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AddBindingReference}}{15}}
\newlabel{fig:addBindingReference}{{9}{15}}
\newlabel{lst:2ndOrderHOT}{{1.7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}ValueChangeBinding-Definition using values from input models.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implemented InPatternElement mutations}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Deletion}{16}}
\newlabel{lst:pnmldoc1}{{3.2}{16}}
\citation{troya:2015}
\citation{book:KhanHassine}
\newlabel{lst:pnmldoc2}{{3.2}{17}}
\newlabel{lst:IPEDef}{{3.2}{17}}
\newlabel{lst:IPENavDef}{{3.2}{17}}
\citation{Sendall:2003}
\bibstyle{acm}
\bibdata{references}
\bibcite{Bergmayr:2014}{1}
\bibcite{Czarnecki03}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{atl:frederic}{3}
\bibcite{mutationssurvey:yue}{4}
\bibcite{misc:ModelingLanguages}{5}
\bibcite{MatMottu2006}{6}
\bibcite{Myers:2004}{7}
\bibcite{Sendall:2003}{8}
\bibcite{Tisi:2009}{9}
\bibcite{Paige:2009}{10}
\bibcite{troya:2015}{11}
\bibcite{Utting:2012}{12}
\bibcite{book:KhanHassine}{13}
