This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper.aux
The style file: acm.bst
Database file #1: references.bib
You've used 13 entries,
            2253 wiz_defined-function locations,
            628 strings with 6693 characters,
and the built_in function-call counts, 4651 in all, are:
= -- 436
> -- 212
< -- 0
+ -- 89
- -- 73
* -- 359
:= -- 735
add.period$ -- 40
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 194
empty$ -- 396
format.name$ -- 73
if$ -- 992
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 28
pop$ -- 96
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 256
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 44
width$ -- 15
write$ -- 138
