\begin{thebibliography}{10}

\bibitem{Aranega:2014}
{\sc Aranega, V., Mottu, J.-M., Etien, A., Degueule, T., Baudry, B., and
  Dekeyser, J.-L.}
\newblock Towards an automation of the mutation analysis dedicated to model
  transformation.
\newblock {\em Software Testing, Verification and Reliability\/} (2014).

\bibitem{Bergmayr:2014}
{\sc Bergmayr, A., Troya, J., and Wimmer, M.}
\newblock From out-place transformation evolution to in-place model patching.
\newblock In {\em Proceedings of the 29th ACM/IEEE International Conference on
  Automated Software Engineering\/} (New York, NY, USA, 2014), ASE '14, ACM,
  pp.~647--652.

\bibitem{Czarnecki03}
{\sc Czarnecki, K., and Helsen, S.}
\newblock Classification of model transformation approaches.
\newblock In {\em 2nd OOPSLA{\textquoteright}03 Workshop on Generative
  Techniques in the Context of MDA\/} (Anaheim, CA, USA, 2003).

\bibitem{atl:frederic}
{\sc Fr\'{e}d\'{e}ric~Jouault, Freddy~Allilaire, J.~B., and Kurtev, I.}
\newblock Atl: A model transformation tool.
\newblock {\em Software Engineering Group 37}, 5 (Aug 2007), 31--39.

\bibitem{mutationssurvey:yue}
{\sc Jia, Y., and Harman, M.}
\newblock An analysis and survey of the development of mutation testing.
\newblock {\em Software Engineering, IEEE Transactions on 37}, 5 (Sept 2011),
  649--678.

\bibitem{misc:ModelingLanguages}
{\sc {Jordi Cabot}}.
\newblock
  http://modeling-languages.com/introducing-higher-order-transformations-hots/.
\newblock Accessed: 2015-04-15.

\bibitem{MatMottu2006}
{\sc Mottu, J.-M., Baudry, B., and Le~Traon, Y.}
\newblock Mutation analysis testing for model transformations.
\newblock In {\em Proceedings of the Second European Conference on Model Driven
  Architecture: Foundations and Applications\/} (Berlin, Heidelberg, 2006),
  ECMDA-FA'06, Springer-Verlag, pp.~376--390.

\bibitem{Mottu:2006:MAT:2164453.2164495}
{\sc Mottu, J.-M., Baudry, B., and Le~Traon, Y.}
\newblock Mutation analysis testing for model transformations.
\newblock In {\em Proceedings of the Second European Conference on Model Driven
  Architecture: Foundations and Applications\/} (Berlin, Heidelberg, 2006),
  ECMDA-FA'06, Springer-Verlag, pp.~376--390.

\bibitem{Myers:2004}
{\sc Myers, G.~J., and Sandler, C.}
\newblock {\em The Art of Software Testing}.
\newblock John Wiley \& Sons, 2004.

\bibitem{Sendall:2003}
{\sc Sendall, S., and Kozaczynski, W.}
\newblock Model transformation: The heart and soul of model-driven software
  development.
\newblock {\em IEEE Softw. 20}, 5 (Sept. 2003), 42--45.

\bibitem{Tisi:2009}
{\sc Tisi, M., Jouault, F., Fraternali, P., Ceri, S., and B{\'e}zivin, J.}
\newblock On the use of higher-order model transformations.
\newblock In {\em Proceedings of the 5th European Conference on Model Driven
  Architecture - Foundations and Applications\/} (Berlin, Heidelberg, 2009),
  ECMDA-FA '09, Springer-Verlag, pp.~18--33.

\bibitem{Paige:2009}
{\sc Tisi, M., Jouault, F., Fraternali, P., Ceri, S., and Bézivin, J.}
\newblock On the use of higher-order model transformations.
\newblock In {\em Model Driven Architecture - Foundations and Applications},
  R.~Paige, A.~Hartman, and A.~Rensink, Eds., vol.~5562 of {\em Lecture Notes
  in Computer Science}. Springer Berlin Heidelberg, 2009, pp.~18--33.

\bibitem{troya:2015}
{\sc Troya, J., Bergmayr, A., Burgueño, L., and Wimmer, M.}
\newblock Towards systematic mutations for and with atl.
\newblock In {\em Proc. of the Eighth IEEE International Conference on Software
  Testing, Verification and Validation Workshops (ICSTW); 10th International
  Workshop on Mutation Analysis (Mutation 2015)\/} (2015).

\bibitem{Utting:2012}
{\sc Utting, M., Pretschner, A., and Legeard, B.}
\newblock A taxonomy of model-based testing approaches.
\newblock {\em Softw. Test. Verif. Reliab. 22}, 5 (Aug. 2012), 297--312.

\bibitem{book:KhanHassine}
{\sc Yasser~Khan, J.~H.}
\newblock {\em Applying Mutation Testing to ATL Specifications: An Experimental
  Case Study}.
\newblock IARIA, 2013.

\end{thebibliography}
