This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper.aux
The style file: acm.bst
Database file #1: references.bib
You've used 15 entries,
            2253 wiz_defined-function locations,
            636 strings with 7025 characters,
and the built_in function-call counts, 5497 in all, are:
= -- 516
> -- 261
< -- 0
+ -- 109
- -- 91
* -- 426
:= -- 868
add.period$ -- 46
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 227
empty$ -- 457
format.name$ -- 91
if$ -- 1171
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 32
pop$ -- 111
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 298
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 51
width$ -- 17
write$ -- 159
